{
  "expo": {
    "name": "SureBall",
    "slug": "sureball-mobile",
    "version": "1.0.22",
    "icon": "./assets/icon.png",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1720"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 22,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1720"
      },
      "permissions": [
        "CAMERA"
      ],
      "package": "com.sureball.mobile"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SureBall to access your camera for live coaching analysis."
        }
      ],
      "expo-video",
      "expo-audio",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "backendUrl": "https://sureballapi.share.zrok.io",
      "supabaseUrl": "https://ysgdbzdsvtntutgbzopu.supabase.co",
      "supabasePublishableKey": "sb_publishable_gFGpcBLUlNB3lICyjftefw_5wjFUlZ5"
    }
  }
}
